<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="src/style.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar">
    <div class="logo">Saaim Japanwala</div>

    <!-- Hamburger Menu -->
    <label for="menu-toggle" class="menu-toggle">
      <div></div>
      <div></div>
      <div></div>
    </label>

    <input type="checkbox" id="menu-toggle" hidden>

    <ul class="nav-links">
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#cars">Cars</a></li>
    </ul>
  </nav>
  <section id="hero">
    <div class="header-image">
      <img src="images/header-image.png">
    </div>
  </section>

  <section id="introduction">
    <div class="introduction-speech">
      <p>
        Hey reader! My name is Saaim Japanwala and you are looking at a personal side of me, Who really is Saaim? What
        kind of life does he live behind the screen? Whats his 5-9 after his 9-5? Well you are in the right place,
        whether you are here to look at my interests, or get to know me a little better, theres something for everyone
        here!
      </p>
    </div>
  </section>
  <section id="cars">
    <div class="masonry-grid">
      <div class="grid-item">
      </div>
    </div>
  </section>
</body>

</html>
